[uwsgi]
# 项目目录
chdir=/wechat/test_wechat/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=test_wechat.wsgi:application
# 指定sock的文件路径
socket=/wechat/script/uwsgi.sock
# 启动主程序
master=true
# 进程个数
workers=5
pidfile=/wechat/script/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接收的内容，如果可能的话
thunder-lock=true
# 指定IP端口
http=0.0.0.0:80
# 指定静态文件
static-map=/static=/wechat/test_wechat/static